# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/pluto/weather/: MainActivity.java  MyApplication.java
app/src/main/java/com/pluto/weather/adapter/: AirAdapter.java  DetailAdapter.java  ForecastAdapter.java  FragmentAdapter.java  HourlyAdapter.java
app/src/main/java/com/pluto/weather/gson/: AirNow.java  CitySearch.java  WeatherForecast.java  WeatherHourly.java  WeatherNow.java
app/src/main/java/com/pluto/weather/gson/BaseData/: Weather.java
app/src/main/java/com/pluto/weather/gson/BasicData/: AirNowCity.java  AirNowStation.java  Basic.java  Forecast.java  Hourly.java  Now.java  Update.java
app/src/main/java/com/pluto/weather/model/: AirItem.java  CityItem.java  Detail.java
app/src/main/java/com/pluto/weather/ui/activity/: MainActivity.java
app/src/main/java/com/pluto/weather/ui/fragment/: WeatherFragment.java
app/src/main/java/com/pluto/weather/util/: HandleUtil.java  HttpUtil.java  LocationUtil.java  SnackbarUtil.java  WeatherIconUtil.java  WeatherUtil.java
app/src/main/res/layout/: activity_main.xml  activity_manager.xml  fragment_weather.xml  item_air.xml  item_detail.xml  item_forecast.xml  item_hourly.xml  weather_air.xml  weather_detail.xml  weather_forecast.xml  weather_hourly.xml  weather_tmp.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_fragment.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
