<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/iv_weather_d"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tv_tmp_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_weather_d"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textSize="14dp"
        android:textColor="@color/black"/>
    
    <ImageView
        android:id="@+id/iv_weather_n"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv_tmp_max"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tv_tmp_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_weather_n"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textSize="14dp"
        android:textColor="@color/black"/>
    
</RelativeLayout>
