<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_tmp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/tv_tmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_tmp"
        android:layout_marginStart="20dp"
        android:textSize="50dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_wea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_tmp"
        android:layout_below="@id/view_tmp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:textSize="18dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_tmp"
        android:layout_below="@id/tv_wea"
        android:layout_marginStart="6dp"
        android:textSize="18dp"
        android:textColor="@color/white"/>

</RelativeLayout>

